# gradle-antlr-kotlin-intellij

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/com/gwax/lang/: Arith.g4  Arith.tokens
src/main/kotlin/com/gwax/: DoMath.kt
src/test/kotlin/com/gwax/: DoMathTest.kt
src/test/kotlin/com/gwax/lang/: ArithTest.kt
